body.home main { 
    max-width: 1280px;
    margin: 0 auto;
    
    article {

        aside.top {
            margin-bottom: 25px;
            padding: 200px 50px 50px 50px; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('img/avtomatizaciya.jpg');

            @media (max-width: 768px) {
                padding: 200px 25px 50px 25px;
            }

            .aside__wrap {
                display: flex;

                @media (max-width: 768px) {
                    flex-wrap: wrap;
                    gap: 50px;
                }

                .aside__text {
                    width: 67%;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;

                    @media (max-width: 1100px) {
                        width: 50%;
                    }
                    @media (max-width: 768px) {
                        width: 100%; 
                    }

                    h1 {
                        color: white;
                        text-align: center;
                        margin-bottom: 150px;

                        @media (max-width: 1100px) { 
                            text-align: left;
                            margin-bottom: 50px; 
                        }
                    }

                    .service__list {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;

                        @media (max-width: 1100px) {
                            gap: 20px;
                        } 
                        @media (max-width: 970px) {
                            flex-direction: column;
                        } 
                        @media (max-width: 768px) {
                            flex-direction: row;
                            justify-content: start;
                        } 
                        @media (max-width: 768px) {
                            flex-direction: column;
                        } 

                        .service__item {

                            @media (max-width: 1100px) {
                                width: 45%;
                            } 

                            a {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                text-decoration: none;
                                white-space: nowrap;

                                @media (max-width: 1100px) {
                                    width: 100%;
                                    display: flex;
                                    flex-wrap: nowrap;
                                    flex-direction: row;
                                    align-items: center;
                                    gap: 20px; 
                                }
    
                                @media (max-width: 768px) {
                                    width: 48%;
                                }

                                img { 
                                    width: 100px;
                                    height: 100px;
                                    margin-bottom: 25px;
    
                                    @media (max-width: 1100px) {
                                        width: 30px;
                                        height: 30px;
                                        margin-bottom: unset;
                                    }
                                }
                                
                                p {
                                    text-align: center;
                                    color: white;
    
                                    @media (max-width: 1100px) {
                                        text-align: left;
                                    }
                                } 
                            }  
                        }
                    }
                }

                .aside__form {
                    width: 33%;
                    display: flex;
                    justify-content: center; 

                    @media (max-width: 1100px) {
                        width: 50%;
                    }

                    @media (max-width: 768px) {
                        width: 100%;

                        form {
                            width: 100%;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: space-between;

                            .title {
                                width: 100%;
                            }

                            input[type=text], input[type=tel] {
                                width: 45%;
                            }


                        }
                    }

                    @media (max-width: 768px) {
                        form { 
                            padding: 25px;

                            input[type=text], input[type=tel] {
                                width: 100%;
                            } 
                        }
                    }
                }
            }
        }

        section.service { 
            
            .service__wrap {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;  

                h2 {
                    width: fit-content;
                    text-align: center;
                    font-size: 30px;
                    text-transform: uppercase;
                    margin-bottom: 50px;
                    position: relative;

                    &:before {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        height: 10px;
                        width: 100%;
                        background: $darkred;
                    }
                }

                .service__list {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    gap: 25px;

                    .service__item {
                        padding: 10px;
                        width: calc(100% / 2 - 15px);
                        height: 400px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        border: 1px solid;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        position: relative;

                        &:first-child {
                            background-image: url(img/vnedrenie-CRM.jpg);
                        }
                        &:nth-child(2) {
                            background-image: url(img/e-mail.jpg);
                        }
                        &:nth-child(3) {
                            background-image: url(img/mule-esb.jpg);
                        }
                        &:last-child {
                            background-image: url(img/asu-ind.jpg);
                        }

                        &:before {
                            position: absolute;
                            content: '';
                            width: 100%;
                            height: 100%;
                            background: black;
                            opacity: .4;
                        }

                        @media (max-width: 768px) {
                            width: 100%;
                            height: 250px;
                        }

                        a {
                            color: white;
                            font-weight: bold;
                            font-size: 28px;
                            text-shadow: 2px 2px 2px black;
                            position: absolute;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 100%;
                            text-decoration: none;
                            padding: 15px;

                            span {
                                color: white;
                                font-weight: bold;
                                font-size: 28px;
                            }

                            @media (max-width: 768px) {
                                font-size: 20px;
                            }
                        }
                    }
                }


            }
        }

        section.projects { 

            .projects__wrap {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding-top: 25px;

                h2 {
                    width: fit-content;
                    text-align: center;
                    font-size: 30px;
                    text-transform: uppercase;
                    margin-bottom: 50px;
                    position: relative;

                    &:before {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        height: 10px;
                        width: 100%;
                        background: $darkred;
                    }
                }

                .projects_tabs {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between; 
                }
            }
        }


        section.aboutus {
            margin-bottom: 25px;
            padding-bottom: 50px;
            border-bottom: 5px solid $darkred;

            .aboutus__wrap {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding-top: 25px;

                h2 {
                    width: fit-content;
                    text-align: center;
                    font-size: 30px;
                    text-transform: uppercase;
                    margin-bottom: 50px;
                    position: relative;

                    &:before {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        height: 10px;
                        width: 100%;
                        background: $darkred;
                    }
                }

                .block__wrap {
                    width: 100%;
                    display: flex; 
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .block__text {
                        width: calc(100% / 2 - 25px);
                        
                        @media (max-width: 768px) {
                            width: 100%;
                            margin-bottom: 50px;
                        }

                        p {
                            margin-bottom: 25px;
                        }  
                    }
    
                    .block__img {
                        width: calc(100% / 2 - 25px); 
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media (max-width: 768px) {
                            width: 100%;
                        }
                        
                        img {
                            width: 100%;
                            height: fit-content;
                            max-width: 500px;
                        }
                    }
                }

            }
        }


        section.actual { 
            padding: 25px 50px 50px 50px;
            margin-bottom: 100px;

            @media (max-width: 768px) {
                padding: 25px;
            }

            .actual__wrap {
                @media (max-width: 1100px) {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }

                h2 {
                    margin-bottom: 50px;
                    text-transform: uppercase;
                } 
    
                .card__list {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: start;
                    margin-bottom: 50px;
                    gap: 50px;
                     
                    @media (max-width: 1100px) {
                        justify-content: start;
                    }

                    .card__item {
                        border: 1px solid lightgrey;
                        width: calc(100% / 3 - 50px);
                        min-width: 300px;
                        transition: all .2s;

                        &:hover {
                            box-shadow: 0px 10px 10px #00000026;
                        }
    
                        @media (max-width: 1100px) {
                            width: 45%;
                        }

                        @media (max-width: 700px) {
                            width: 100%;
                        }

                        .card__img {
                            width: 100%;
                            height: 176px;
                            overflow: hidden;
                            position: relative; 
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                width: 100%;
                                height: auto;
                            }
    
                            .title {
                                position: absolute;
                                top: 15px;
                                margin: 10px;
                                padding: 10px 15px;
                                background: #7a001bad;
                                color: white;
                                font-weight: bold;
                                border-radius: 10px;
                            }
                        }
    
                        .card__text { 
                            padding: 15px 12px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
    
                            a {
                                color: $darkred;
                                text-align: right;
                            }

                            .anons {
                                font-size: 14px;
                            }
                        }
                    }
                }
     
                .view__all {
                    color: black;
                    font-weight: bold;
                    padding: 10px 15px;
                    border: 2px solid $darkred;
                    border-radius: 30px;
                    text-decoration: none;
                    transition: all .3s;
    
                    &:hover {
                        opacity: .8;
                        color: white;
                    }
                }
            }


        }
 
    }
}



main {   
    article {

        aside.inner-page {
            background: none;
            width: 100%;
            height: 100%;
            padding: 0;
  
            .inner-page__wrap {
                height: 285px;
                width: 80%;

                @media (max-width: 850px) {
                    width: 100%;
                    height: 100px;
                }

                .inner-page__img { 
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 100%;
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #0000004f;
                    }

                    &.aboutus {
                        background-image: url('img/komp.png');
                    }

                    &.mule-esb {
                        background-image: url('img/aside-mule.jpg');
                    }

                    &.it-autsorsing {
                        background-image: url('/wp-content/uploads/2023/09/image-3.jpg');
                    }
                    
                    &.crm {
                        background-image: url('img/crm-bg.jpg');
                        background-position: left bottom;
                    }

                    &.dev-po {
                        background-image: url('img/aside-dev-po.jpg');
                        background-position: center; 
                    }

                    &.contacts {
                        background-image: url('img/kont.jpg');
                        background-position: center; 
                    }

                    &.projects {
                        background-image: url('img/proekt.jpg');
                        background-position: center; 
                    }
  
                    @media (max-width: 850px) {
                        background-image: none !important;
                        background: #161616;
                    }
                }
 
            }
        }

        section {   
            background: white;
            

            &.inner-page {
                margin: -152px 0 50px 13%;
                max-width: 1025px;
                padding: 15px 50px 100px 50px;
                box-shadow: #0000005c 0px 4px 12px;
                position: relative;

                @media (max-width: 850px) {
                    margin: 0 0 50px 0;
                    padding: 15px 15px 100px 15px;
                }

                .inner-page__wrap {

                    .inner-page { 


                        &.contacts { 
                            display: flex;
                            flex-wrap: wrap;
                            gap: 20px;

                            h1 {
                                width: 100%;
                            }
                            .contact__small-block {
                                width: calc(100% / 2 - 10px);
                                padding: 25px;

                                @media (max-width: 720px) {
                                    width: 100%;
                                }

                                @media (max-width: 420px) {
                                    padding: 20px 10px;
                                }

                                h3, p, span, a {
                                    color: white;
                                }

                                h3 {
                                    margin-bottom: 15px;

                                    @media (max-width: 420px) {
                                        font-size: 20px;
                                    }
                                }

                                &:nth-child(4) {
                                    background-image: url(img/kont_1.jpg);
                                    background-position: center;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                }

                                &:nth-child(5) {
                                    background-image: url(img/kont_2.jpg);
                                    background-position: center;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    text-align: center;

                                    p {
                                        margin-bottom: 30px;
                                    }

                                    .btn__tp {
                                        text-decoration: none;
                                        background-color: $darkred;
                                        border-radius: 10px;
                                        padding: 10px 25px;
                                        cursor: pointer;
                                        color: white;
                                        user-select: none;
                                        width: fit-content;
                                        margin: auto;
                                        
                                        &:hover {
                                            opacity: .8;
                                        }
                                    }

                                }

                                ul {
                                    list-style: none;
                                    margin: 0;

                                    li {
                                        display: flex;
                                        align-items: center;
                                        gap: 15px;
                                     
                                        img {
                                            width: 30px;
                                            height: auto;
                                        }

                                        &:not(:last-child) {
                                            margin-bottom: 15px;
                                        }

                                        a {
                                            font-weight: bold;
                                            text-decoration: none;
                                            font-size: 25px;

                                            @media (max-width: 420px) {
                                                font-size: 18px;
                                            }
                                        }
                                    }
                                }
                            }

                            .contact__big-block {
                                width: 100%;
                                padding: 10px;
                                background-image: url(img/kont_3.jpg);
                                background-position: center;
                                background-size: cover;
                                background-repeat: no-repeat;
                                display: flex;


                                @media (max-width: 768px) {
                                    flex-direction: column;
                                }

                                h3, p, span, a {
                                    color: white;
                                }

                                .wrap {
                                    width: 50%;
                                    padding: 15px;

                                    @media (max-width: 768px) {
                                        width: 100%;
                                    }

                                    @media (max-width: 550px) {
                                        padding: 10px 0;
                                    }

                                    &:first-child {

                                        h3 {
                                            margin-bottom: 25px;
                                        }

                                        .row {
                                            display: flex;
                                            flex-direction: column;
                                            gap: 15px;
 
                                            .item {
                                                position: relative;
                                                padding-left: 30px;

                                                &:before {
                                                    content: '\2713';
                                                    position: absolute;
                                                    font-size: 25px;
                                                    top: 4px;
                                                    left: 5px;
                                                    line-height: 1;
                                                    color: #c30707;
                                                    font-weight: bold;
                                                }
                                            }
                                        }
                                    }

                                    &:last-child {

                                        .row {
                                            position: relative;
                                            padding-left: 30px;

                                            &:before {
                                                content: '\2713';
                                                position: absolute;
                                                font-size: 25px;
                                                top: 4px;
                                                left: 5px;
                                                line-height: 1;
                                                color: #c30707;
                                                font-weight: bold;
                                            }
                                        }

                                        .row:first-child {
                                            display: flex;
                                            justify-content: space-between;
                                            margin-bottom: 25px;

                                            @media (max-width: 1100px) {
                                                flex-direction: column;
                                            }
    
                                            .item {
                                                width: calc(100% / 3);

                                                @media (max-width: 1100px) {
                                                    width: 100%;
                                                    display: flex;  
                                                    gap: 15px;
                                                }
                                            }
                                        }
    
                                        .row:nth-child(2) {
                                            display: flex;
                                            justify-content: space-between;
                                            margin-bottom: 25px; 
                                            
                                            @media (max-width: 1100px) {
                                                flex-direction: column;
                                            }

                                            .item {
                                                width: calc(100% / 3);

                                                @media (max-width: 1100px) {
                                                    width: 100%;
                                                    display: flex;
                                                    gap: 15px; 
                                                }

                                                &:last-child {
                                                    flex-direction: column;
                                                }
                                            }
                                        }
    
                                        .row:nth-child(3) { 
                                            margin-bottom: 25px;

                                            @media (max-width: 550px) {
                                                display: flex;
                                                gap: 15px;
                                            }
                                        }
    
                                        .row:nth-child(4) {
                                            display: flex;
                                            gap: 25px;
                                            margin-bottom: 25px; 

                                            @media (max-width: 1100px) {
                                                flex-direction: column;
                                            }

                                            .item { 

                                                @media (max-width: 1100px) {
                                                    width: 100%; 
                                                }
                                            }
                                        }
                                    }
 
                                }
                            }

                        }


                        &.projects {

                            .projects__list {

                                .projects__item {
                                    padding: 30px 0;
                                    display: flex; 
                                    gap: 15px;
                                    
                                    &:not(:last-child) {
                                        border-bottom: 2px solid #cdcdcd;
                                    }

                                    @media (max-width: 500px) {
                                        flex-direction: column;
                                    }

                                    .projects__img {
                                        width: 25%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;

                                        img {
                                            width: 100%;
                                            height: auto;
                                            max-width: 150px;
                                        }
                                    }

                                    .projects__text {
                                        width: 75%;
                                        
                                        @media (max-width: 500px) {
                                            width: 100%;
                                        }

                                        a {
                                            margin-top: 25px;
                                            color: $darkred;
                                        }
                                    }
                                }


                            }


                        }

                        &.news {

                            .product-line__list {
                                display: flex;
                                flex-wrap: wrap;

                                .product-line__item {
                                    width: 280px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    margin-bottom: 50px;

                                    .image {
                                        display: grid;
                                        place-content: center;
                                        margin-bottom: 20px;

                                        img {
                                            max-width: 150px;
                                        }
                                    }

                                    .content { 
                                        text-align: center;

                                        p {
                                            font-weight: 700;
                                        }

                                        a {
                                            color: $darkred;
                                            font-weight: 700;
                                        }
                                    }
                                }

                            }
                        }


                        h1 {
                            text-transform: uppercase;
                        }

                        .service-page__text {
                            margin-bottom: 100px;
                        }

                        .service-text__wrap {
                            display: flex;
                            gap: 10px;

                            @media (max-width: 768px) {
                                flex-direction: column;
                            }

                            &.asu {
                                .right-text {
                                    background-image: url(img/42VkQtuIHy1cg0JBJLTerFfP2YKXdc9k.jpg);

                                    .text { 
                                        border-radius: 50%;
                                        width: 250px;
                                        height: 250px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                }
                            }

                            .left-text {
                                width: 40%;

                                @media (max-width: 768px) {
                                    width: 100%;
                                }

                                .text__list {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    height: 100%;

                                    @media (max-width: 768px) {
                                        flex-wrap: wrap;
                                        flex-direction: row;
                                        gap: 25px;
                                        margin-bottom: 25px;
                                    }

                                    &.asu {
                                        .text__item {
                                            clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
                                            border-radius: 15px; 
                                        }
                                    }

                                    .text__item {
                                        background: $darkred;
                                        color: #fff;
                                        max-width: 380px;
                                        min-height: 56px;
                                        padding: 5px 55px 6px 15px;
                                        display: flex;
                                        position: relative;
                                        align-items: center;
                                        clip-path: polygon(0 0, 100% 0%, 83% 100%, 0% 100%);

                                        &:not(:last-child) {
                                            margin-bottom: 25px;

                                            @media (max-width: 768px) { 
                                                margin: 0;
                                            }
                                        }

                                        @media (max-width: 768px) {
                                            width: calc(100% / 2 - 25px); 
                                        }
                                        @media (max-width: 600px) { 
                                            width: 100%;
                                            max-width: 400px;
                                        }

                                        p {
                                            font-weight: bold;

                                            @media (max-width: 768px) { 
                                                font-size: 16px;
                                            }
                                        }
                                    }
                                }
                            }

                            .right-text {
                                width: 60%;
                                background-image: url('img/crm2.jpg');
                                background-position: center;
                                background-size: cover;  
                                background-repeat: no-repeat;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 7%;

                                @media (max-width: 768px) {
                                    width: 100%;
                                }

                                .text {
                                    background: #ffffff91;
                                    color: black;
                                    padding: 25px;
                                }
                            }
                        }

                        .about-company__text, .mule-esb__text {
                            margin-bottom: 100px;

                            p {
                                &:not(:last-child) {
                                    margin-bottom: 50px;
                                }
                            }
                        }

                        .mule-esb__text {
                            margin-bottom: 0;

                            ul.red-list { 
                                max-width: 680px;
                                margin: auto;
                            }
                        }


                        .service__list {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 2%;

                            &.dev-po {
                                gap: 25px;
                                justify-content: space-between;
  
                                .service__item {
                                    width: calc(100% / 3 - 25px);
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: 15px;
  
                                    @media (max-width: 800px) {
                                        display: grid;
                                        grid-template: auto auto  / 150px auto;
                                        grid-template-areas:
                                            'img title'
                                            'img p';
                                        width: 100%;
                                        justify-items: center;
                                        align-items: center; 
                                        

                                        .img { 
                                            width: 100px;
                                            height: 100px;
                                            grid-area: img;
                                        }

                                        p.title {
                                            grid-area: title;
                                            text-align: left;
                                        }

                                        p:last-child {grid-area: p;}
                                    }

                                    @media (max-width: 400px) {
                                        display: grid;
                                        grid-template: auto auto / 70px auto;
                                        grid-template-areas:
                                        'img title'
                                        'img p';
                                        align-items: start;
                                        
                                        .img {
                                            width: 60px;
                                            height: 60px;
                                        }
                                    }

                                    .img {
                                        width: 130px;
                                        height: 130px;
                                    }

                                    p.title {
                                        text-align: center;
                                    }
                                }
                            }

                            .service__item {
                                width: 48%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;

                                @media (max-width: 600px) {
                                    width: 100%;
                                }

                                .img {
                                    width: 100px;
                                    height: 150px;
                                    display: flex;
                                    align-items: center;

                                    img {
                                        width: 100%;
                                        height: auto;
                                    }
                                }
                                
                                p {
                                    width: 100%;
                                }
                            }
 
                        }

                        &.autsorsing {
                            .wrap__cards {
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-between;
                                margin-bottom: 50px;
                                gap: 50px;  

                                &:not(:last-child) {
                                    padding-bottom: 20px;
                                    border-bottom: 2px solid #dbdbdb;

                                    @media (max-width: 650px) {
                                        padding-bottom: 20px;
                                        border-bottom: none;
                                    }
                                }


                                .card {
                                    display: flex;
                                    flex-direction: column;
                                    width: 45%;
                                    min-width: 290px;

                                    @media (max-width: 650px) { 
                                        width: 100%;
                                        min-width: unset;
                                        border-bottom: 2px solid #dbdbdb;
                                        padding-bottom: 20px;
                                    }

                                    a {
                                        margin-left: auto;
                                        margin-top: 15px;
                                    }

                                    .top {
                                        display: flex;
                                        align-items: center;

                                        .images {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;

                                            img {
                                                width: 120px;
                                                height: auto;
                                            }
                                        }

                                    }

                                }

                            }
                              
                        }

                    }
                }
            }

            &.company-tabs {
                padding: 50px;

                @media (max-width: 850px) { 
                    padding: 15px 15px 50px 15px;
                }

                &.dev-po {
                    padding: 50px 0 0 0;

                    .company-tabs__wrap {
                        h2 {
                            padding: 0 15px;
                        } 
                    } 
                }
                
                .company-tabs__wrap {
                    h2 {
                        margin-bottom: 50px;
                    }
                    
                }

            }

            &.capabilities {
                .capabilities__wrap {

                    .capabilities__img {
                        position: relative;
                        margin-bottom: 100px;

                        img {
                            width: 100%;
                            height: auto;   
                        }

                        h2, p {
                            position: absolute;
                            bottom: 30px;
                            left: 5%;
                            background: white;
                            padding: 10px 15px;
                            color: #7c001b;

                            @media (max-width: 510px) {
                                position: unset;
                            }
                        }

                        p {
                            color: black;
                            max-width: 800px;

                            @media (max-width: 930px) {
                                position: unset;
                            }
                        }

                        &.dev-po {

                            h2 {  
                                
                                @media (max-width: 640px) {
                                    position: unset;
                                }
                            }
                        }
                    }


                    .capabilities__bg { 
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-image: url(/wp-content/uploads/2023/09/w1zyimqgfddrhcgx7tpheul8mxn1boq0.jpg);
                        color: white;
                        padding: 25px;
                        position: relative;

                        @media (max-width: 450px) {
                            padding: 15px;
                        }

                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: #00000099;
                        }

                        * {
                            position: relative;
                        }

                        p {
                            margin-bottom: 15px;
                        }
                        
                        .list__plus {
                            display: flex;
                            justify-content: space-between;
                            gap: 25px;
                            flex-wrap: wrap;

                            .item {
                                display: flex;
                                flex-direction: column;
                                width: calc(100% / 4 - 100px);
                                text-align: center;
                                min-width: 170px;

                                @media (max-width: 450px) {
                                    width: 45%; 
                                    min-width: unset;
                                }

                                .images {
                                    height: 150px;
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    img {
                                        height: 100px;
                                        width: auto;
                                    }
                                }
                            }
                        }
                    }

                    .capabilities__list {
                        max-width: 1000px;
                        margin: 0 auto 100px auto;
                        padding-left: 50px;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 50px;
                        border-left: 2px solid $darkred;
                        margin-bottom: 100px;

                        @media (max-width: 600px) {
                            padding-left: 25px;
                        }

                        .capabilities__item {
                            width: calc(100% / 3 - 40px);
                            min-width: 250px;
                            gap: 15px;

                            @media (max-width: 640px) {
                                width: 100%;
                            }

                            img {
                                margin-left: 50px;
                            }
                        }

                        &.dev-po {
                            max-width: 1150px;
                            justify-content: end;
                            align-items: start;

                            @media (max-width: 950px) {
                                padding-left: 25px;
                                justify-content: start;
                            }

                            .capabilities__item {
                                width: calc(100% / 3 - 40px);
                                min-width: 250px;
                                display: flex;
                                align-items: center;
                                
                                @media (max-width: 800px) {
                                    p {
                                        width: 100%;
                                    }
                                }
                                @media (max-width: 640px) {
                                    width: 100%;
                                }
    
                                img {
                                    margin-left: 0;
                                }

                                &:first-child {
                                    @media (max-width: 950px) {
                                        width: calc(100% / 2 - 40px)
                                    }
                                    @media (max-width: 800px) {
                                        width: 100%;
                                        flex-direction: column;

                                        img {
                                            transform: rotate(90deg);
                                        }
                                    }
                                }

                                &:nth-child(2) {
                                    @media (max-width: 950px) {
                                        width: calc(100% / 2 - 40px);
                                        flex-direction: column;

                                        img {transform: rotate(90deg);}
                                    }
                                    @media (max-width: 800px) {
                                        width: 100%;
                                        flex-direction: column;
                                    }
                                }

                                &:nth-child(3) { 
                                    flex-direction: column;

                                    @media (max-width: 950px) {
                                        width: calc(100% / 2 - 40px)
                                    }
                                    @media (max-width: 800px) {
                                        width: 100%;
                                        flex-direction: column;
                                    }
                                    img {
                                        transform: rotate(90deg);
                                    }
                                }

                                &:nth-child(4) { 
                                    width: calc(100% / 2 - 40px);

                                    @media (max-width: 950px) {
                                        flex-direction: row-reverse;
                                    }
                                    @media (max-width: 800px) {
                                        width: 100%;
                                        flex-direction: column;

                                        img {
                                            transform: rotate(90deg);
                                        }
                                    }
                                    img {
                                        transform: rotate(180deg);
                                    }
                                }

                                &:nth-child(5) { 
                                    width: calc(100% / 2 - 40px);
                                    @media (max-width: 800px) {
                                        width: 100%; 
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.asu {
                background: #f1f1f1;
                background-image: url(img/FthTYJrgRAV9h0mN22lbU9Pk62ru1VkB.png);
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: 140% 50%;
                padding: 50px 25px;


                @media (max-width: 991px) {
                    background-image: unset;
                }

                .text-wrap {
                    max-width: 750px;

                    .text {
                        h4 {
                            color: $darkred;
                        }
                    }
                }
            }

            &.crm-systems {
                margin-bottom: 150px;

                .crm-systems__wrap {

                    h2 {
                        color: $darkred;
                        margin-bottom: 100px;
                    }

                    .crm-systems__list {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 50px;

                        .crm-systems__item {
                            width: calc(100% / 3 - 40px );
                            border-radius: 10px;
                            border: 2px solid $darkred;
                            border-top: 10px solid $darkred;
                            padding: 15px 30px;
                            display: grid;
                            grid-template: 110px auto 51px/1fr;
                            justify-items: center;
                            gap: 15px;

                            @media (max-width: 1090px) {
                                width: calc(100% / 2 - 40px );
                            }

                            @media (max-width: 800px) {
                                width: 100%;
                            }

                            .crm-systems__img {
                                height: 110px;
                                overflow: hidden;

                                img {
                                    width: 100%;
                                    height: auto;
                                    max-height: 110px;
                                    margin-bottom: 25px;
                                    max-width: 250px;
                                }
                            }
 

                            p {
                                margin-bottom: 50px;
                            }
                            
                            .btn__crm {
                                background: $darkred;
                                padding: 10px 15px;
                                color: white;
                                transition: .1s;
                                border-radius: 10px;
                                text-decoration: none;
                                align-self: center;
                                user-select: none;
                                cursor: pointer;

                                &:hover {
                                    opacity: .8;
                                }

                                @media (max-width: 500px) {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }

            &.advantages { 
                background-size: contain;
                background-position: right;
                background-repeat: no-repeat;
 
                &.mule-esb {
                    background-image: url('img/preimushestva-bg.png');

                    @media (max-width: 600px) {
                        background-image: none;
                    }
                }

                &.crm {
                    background-image: url("img/pk.png"), linear-gradient(94deg, white 11%, #f1f1f1 100%);
                    background-repeat: no-repeat;
                    background-position: bottom right; 

                    @media (max-width: 1100px) {
                        background-image: none;
                    }
 
                }

                .advantages__wrap {
                    max-width: 1000px;
                    margin: 0 auto 100px auto;

                    h2 {
                        margin-bottom: 100px;
                        color: $darkred;
                    }

                    .advantages__list {
                        border-left: 2px solid $darkred;
                        padding-left: 50px;

                        @media (max-width: 600px) {
                            padding-left: 25px;
                        }
                    }
                }
            }

            &.inner-page__bottom-block {
                padding: 0;
                margin-bottom: 50px;

                @media (max-width: 850px) { 
                    
                }

                .block__wrap {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;

                    .block__text {
                        width: 40%;
                        padding: 15px 25px;
                        background: $darkred;
                        color: white;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        @media (max-width: 1200px) {
                            width: 100%;
                        }

                        h2 {
                            margin-bottom: 50px;
                        }

                        p {
                            &:not(:last-child) {
                                margin-bottom: 50px;
                            }
                        }

                        ul.white-list {
                            max-width: 500px;
                        }
                    }

                    .block__img {
                        width: 60%;

                        @media (max-width: 1200px) {
                            width: 100%;
                        }

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    &.mule-esb {

                        .block__img {
                            width: 45%;
                            background-image: url('img/proger.jpg');
                            background-position: center;
                            background-size: cover;
                            padding: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            @media (max-width: 1200px) {
                                width: 100%;
                                order: 2;
                            }

                            @media (max-width: 400px) {
                                padding: 15px;
                            }

                            img {
                                width: 100%;
                                height: auto;
                            }

                            form {
                                opacity: .8;
                            }
                        }

                        .block__text {
                            width: 55%;
                            padding: 15px 25px;
                            background: $darkred;
                            color: white;
    
                            @media (max-width: 1200px) {
                                width: 100%;
                                order: 1;
                            }
    
                            h3 {
                                margin-bottom: 50px;
                            }
    
                            p {
                                &:not(:last-child) {
                                    margin-bottom: 50px;
                                }
                            }
                        }
     
                    }

                    &.asu {
                        .block__img {
                            width: 50%;
                            background-image: url('img/QId3dXhLV2qjVD56FCjK7vYV1E3NURP8.jpg');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 30px;

                            @media (max-width: 1200px) {
                                width: 100%;
                                padding: 25px 0;
                                order: 2;
                            }

                            @media (max-width: 400px) {
                                padding: 15px;
                            }

                            .form__white {
                                background: #ffffffa6;
                                border: 2px solid white;
                            }
                        }

                        .block__text {
                            width: 50%;

                            @media (max-width: 1200px) {
                                width: 100%;
                                order: 1;
                            }
                            h4 { 
                                margin-bottom: 40px;
                            }
                            .wrap__img {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 20px;
                                justify-content: space-between;

                                .item {
                                    width: calc(100% / 3 - 60px);
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }
                        }
                    }

                    &.dev-po {
                        .block__img {
                            width: 40%;
                            background-image: url('img/btmnout.jpg');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            @media (max-width: 1200px) {
                                width: 100%;
                                padding: 25px 0;
                                order: 2;
                            }

                            @media (max-width: 400px) {
                                padding: 15px;
                            }
                        }

                        .block__text {
                            width: 60%;

                            @media (max-width: 1200px) {
                                width: 100%;
                                order: 1;
                            }

                            ul.white-list {
                                max-width: 600px;
                                
                                h3 {
                                    margin-bottom: 25px;
                                }

                                li {
                                    margin-bottom: 25px;

                                    &:before {
                                        top: 17px;
                                    }

                                    p {
                                        &:not(:last-child) {
                                            margin-bottom: 25px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.crm {
                        .block__img {
                            width: 50%;
                            background-image: url('img/crmbottom.jpg');
                            background-position: center;
                            background-size: cover;
                            padding: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            @media (max-width: 1200px) {
                                width: 100%;
                                order: 2;
                            }

                            @media (max-width: 400px) {
                                padding: 15px;
                            }

                            img {
                                width: 100%;
                                height: auto;
                            }

                            form {
                                opacity: .8;
                            }
                        }

                        .block__text {
                            width: 50%;
                            padding: 15px 25px;
                            background: $darkred;
                            color: white;
    
                            @media (max-width: 1200px) {
                                width: 100%;
                                order: 1;
                            }
    
                            h3 {
                                margin-bottom: 50px;
                            }
    
                            p {
                                &:not(:last-child) {
                                    margin-bottom: 50px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

///////////////////////////////////////
/// 
///     БЛОК "НУЖНА ПОМОЩЬ"
/// 
/////////////////////////////////////// 

aside.need-help {
    background-image: url(img/pen.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    margin-bottom: 50px;

    .need-help__wrap {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        background: #000000ba;
        padding: 50px 0;

        @media (max-width: 670px) {
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .block__text {
            width: 60%;
            min-width: 400px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;

            @media (max-width: 670px) {
                width: 100%;
                min-width: unset;
            }

            &::before {
                content: '';
                width: 1px;
                height: 50%;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                position: absolute;
                background: white;

                @media (max-width: 670px) {
                    width: 50%;
                    height: 1px;
                    bottom: 0;
                    top: unset;
                    left: 50%;
                    right: unset;
                    transform: translateX(-50%);
                }
            }

            .text {

                @media (max-width: 670px) {
                    text-align: center; 
                }

                h3 {
                    color: white;
                    margin-bottom: 50px;
                }
    
                p {
                    color: white;
                    font-size: 20px;
                }
            }
 
        }

        .block__contacts {
            width: 40%;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            gap: 10px;

            @media (max-width: 670px) {
                width: 100%;
            }

            a {
                color: white;
                text-decoration: none; 
                transition: .1s;

                &:hover {
                    color: $darkred;
                }

                &.tel {
                    font-size: 25px;
                    font-weight: bold;
                }

                &.mail {
                    font-size: 18px;
                } 
            }

            .order {
                background: $darkred;
                padding: 10px 15px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 8px;
                text-decoration: none;
                width: fit-content;
                transition: background .1s;
                color: white;
                cursor: pointer;
                user-select: none;

                &:hover {
                    color: white;
                    opacity: .8;
                }
            }
        }
    }
}
  


.single-resheniya_biznes #page {
    overflow: unset; 
}

main.single-product article {

	section.inner-page {


		.inner-page__wrap {


			.inner-page {


				div.product {
					position: relative;
					display: flex;
					flex-wrap: wrap;

					@media (max-width: 700px) {
						flex-direction: column;
					}

					h1 {
						width: 100%;
					}

					.slider__product {
						width: 50%;

						@media (max-width: 700px) {
							width: 100%;
						}
					}

					.sell__product {
						width: 50%;
						display: flex;
						flex-direction: column;
						gap: 15px;

						@media (max-width: 700px) {
							width: 100%;
						}

						.price__wrap {
							display: flex;
							justify-content: space-between;
							align-items: center;

							@media (max-width: 450px) {
								flex-direction: column;
								gap: 15px;
							}


							.add-cart {
								display: flex;
								gap: 15px;

								.quantity input {
									width: 50px;
									height: 36px;
								}

								.add_to_cart_btn {
									background: $darkred;
									color: white;
									padding: 10px 35px;
									border-radius: 10px;
									border: none;
									font-weight: bold;
									cursor: pointer;

									&:hover {
										opacity: .8;
									}
								}
							}

							.price {
								font-weight: bold;
								font-size: 25px;
							}
						}
					}

 
				}
			}

		}

	}


	.product__info {
		background-color: #f7f6f6;
		padding: 50px 20px;

		.list__btn {
			width: 100%;
			margin: 50px 0;
			display: flex;
			flex-wrap: wrap;
			gap: 15px;

			.item__btn {
				color: black;
				padding: 8px 35px;
				background: white;
				width: fit-content;
				border-radius: 10px;
				font-weight: bold;
				border: 1px solid black;
				cursor: pointer;

				&.active {
					color: white;
					background: $darkred;
				}

				p {
					line-height: 1;
				}
			}
		}

		.product__wrap {
			display: flex;
			flex-wrap: wrap;
			gap: 15px;

			@media (max-width: 1100px) {
				flex-direction: column;
			}

			.info__product {
				width: calc(70% - 15px);
				padding: 15px 50px 100px 50px;
				box-shadow: #0000005c 0px 4px 12px;
				background-color: white;


				@media (max-width: 1100px) {
					width: 100%;
					padding: 10px;
				}

				.accordeon {


					.block-list {
						display: none;

						&.active {
							display: block;
						}

						&.interface {
							padding: 25px;

							@media (max-width: 600px) {
								padding: 0;
							}

							.item.description {
								.title {
									font-size: 25px;
									font-weight: bold;
									width: 100%;
									margin-bottom: 15px;
								}

								.firm {
									display: flex;
									gap: 15px;

									@media (max-width:650px) {
										flex-direction: column;
										align-items: center;
									}
								}
 
								.card__list {

									.card__item {
										display: flex; 
										padding: 25px 15px;

                                        &:not(:last-child) {
                                            border-bottom: 2px solid #dfdfdf;
                                        }

										@media (max-width: 600px) {
											flex-direction: column;
										}

										.image {
											width: 100%;
											max-width: 200px;
											display: grid;
											place-content: center;

											@media (max-width: 600px) {
												max-width: 70px;
											}
											
											img {
												width: 150px;
												height: auto;

												@media (max-width: 600px) {
													width: 100%;
													height: auto;
												}
											}
										}

										.text {
											.name {
												color: $darkred;
												font-weight: bold;
												font-size: 20px;
												margin-bottom: 15px;
											}

											.text {
												margin-bottom: 15px;
											}

											.price {
												color: $darkred;
												font-weight: bold;
												font-size: 20px;
											}

										}
									}
								}
							}
 
						}

						&.interes {
							padding: 25px;

                            @media (max-width: 600px) {
                                padding: 0;
                            }

							.interes__list {

                                .interes__item { 
                                    display: flex;
                                    align-items: center;
                                    gap: 15px;
                                    padding: 25px 15px;
                                    

                                    &:not(:last-child) {
                                        border-bottom: 2px solid #dfdfdf;
                                    }
    
                                    @media (max-width:650px) {
                                        flex-direction: column;
                                        align-items: center;
                                    }

                                    .image {
                                        img {
                                            width: 150px;
                                            min-width: 150px;
                                            height: auto;
                                        }
                                    }

                                    .content {
                                        .title {
                                            font-size: 25px;
                                            font-weight: bold;
                                            color: $darkred;
                                            margin-bottom: 15px;
                                        }

                                        a {
                                            color: $darkred;
                                        }
                                    }

                                }





							}
						}
					}
				}


			}

			.sidebar {
				margin: 0 auto;
				width: calc(30% - 15px);
				position: relative;

				@media (max-width: 1100px) {
					width: 100%;
				}

				.order__block {
					padding: 15px;
					box-shadow: #0000005c 0px 4px 12px;
					background-color: white;
					position: sticky;
					top: 20px;

					@media (max-width: 1100px) {
						max-width: 450px;
						margin: auto;
					}


					.image {
						display: flex;
						align-items: center;
						gap: 10px;

						img {
							width: 70px;
						}

						.title {
							font-weight: bold;
							font-size: 22px;
						}
					}



					.price {
						font-weight: bold;
						font-size: 22px;
						display: flex;
						justify-content: space-between;

						span {
							color: $darkred;
							font-weight: bold;
						}
					}

					.action {
						font-weight: bold;
						font-size: 22px;
						margin-bottom: 15px;
					}

					.call-back {
						text-decoration: none;
						color: white;
						background: $darkred;
						padding: 10px 35px;
						border-radius: 10px;
						margin: 0 auto;
						display: block;
						width: fit-content;
                        cursor: pointer;
                        user-select: none;

						&:hover {
							opacity: .8;
						}
					}

				}
			}

		}
	}



}

 

nav.woocommerce-breadcrumb {
    display: none;
}


body.page-template-page-automazation {
    header {
        .header__wrap {
            .header__nav  {
                ul {
                    li {
                        a {
                            color: black;
                        }
                    }
                }
            }
        }
    }

    main {
        padding-top: 180px;

        article { 
            aside.automatization-page {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 100px;

                .breadcrumb {
                    width: 100%;
                }

                .block__text {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    @media (max-width: 1000px) {
                        width: 100%;
                    }

                    h1 {
                        font-size: 48px;
                        line-height: 1.2;
                        text-align: center;
                        margin-top: 0;

                        @media (max-width: 1300px) {
                            font-size: 37px;
                        }
                    }

                    a.red__btn {
                        background: #7a001b;
                        padding: 10px 25px;
                        color: white;
                        text-transform: uppercase;
                        text-decoration: none;
                        font-weight: bold;
                        border-radius: 5px;

                        &:hover {
                            opacity: .8;
                        }
                    }
                }

                .block__img {
                    width: 50%;

                    @media (max-width: 1000px) {
                        display: none;
                    }

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .wrap__plusi {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: 0 15px;
                    gap: 25px;

                    @media (max-width: 1000px) {
                        margin-top: 50px;
                        flex-direction: column;
                    }

                    .plus {
                        padding: 15px;
                        border: 1px solid grey;
                        border-radius: 5px;
                        box-shadow: -5px -4px 10px 0px #0000008a;

                        @media (max-width: 1000px) {
                            margin-top: 50px;
                        }

                        .title {
                            font-size: 20px;
                            font-weight: bold;
                            color: #22a3ac;
                        }
                    }
                }
            }

            section {
                margin-bottom: 100px;

                &.system__pravila {
                    .wrap {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 25px;

                        h2 {
                            text-align: center;
                            font-size: 40px;

                            @media (max-width: 1300px) {
                                font-size: 33px;
                            }
                        }

                        .block__text {
                            max-width: 800px;
                            margin: auto;
                            text-align: center;
                        }

                        img {
                            width: 100%;
                            height: auto;
                        }

                        .btn__demonstration {
                            background: #7a001b;
                            padding: 10px 25px;
                            color: white;
                            text-transform: uppercase;
                            text-decoration: none;
                            font-weight: bold;
                            border-radius: 5px;

                            &:hover {
                                opacity: .8;
                            }
                        }
                    }
                }

                &.individual {
                    .wrap {
                        display: flex; 
                        align-items: center;
                        flex-wrap: wrap;          
                        max-width: 1200px;
                        margin: auto;
                        gap: 50px;

                        @media (max-width: 768px) {
                            flex-direction: column;
                        }

                        h2 {
                            text-align: center;
                            font-size: 40px;
                            width: 100%;
 
                            @media (max-width: 1300px) {
                                font-size: 33px;
                            }
                        }

                        .block__text {
                            width: calc(50% - 25px);

                            @media (max-width: 768px) {
                                width: 100%;
                            }
                        }

                        .block__img {
                            width: calc(50% - 25px);

                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                }

                &.steps {
                    .wrap {
                        display: flex; 
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;          
                        max-width: 1200px;
                        margin: auto;
                        gap: 50px;

                        h2 {
                            text-align: center;
                            font-size: 40px;
                            width: 100%;

                            @media (max-width: 1300px) {
                                font-size: 33px;
                            }
                        }

                        .steps__list {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            padding: 0 15px;
                            gap: 25px;

                            @media (max-width: 1000px) {
                                flex-direction: column;
                            }
        
                            .step__item {
                                display: flex;
                                align-items: center;
                                padding: 15px;
                                border: 1px solid grey;
                                border-radius: 5px;
                                box-shadow: -5px -4px 14px 0px #22a3ac82;
        
                                p {
                                    font-weight: bold;
                                    text-align: center;

                                    @media (max-width: 1000px) {
                                        text-align: left;
                                    }
                                }
                            }
                        }

                        .btn__predlozhenie {
                            background: #7a001b;
                            padding: 10px 25px;
                            color: white;
                            text-transform: uppercase;
                            text-decoration: none;
                            font-weight: bold;
                            border-radius: 5px;

                            &:hover {
                                opacity: .8;
                            }
                        }
                    }
                }

                &.why {
                    background-image: url(/wp-content/themes/soft-finance-theme/img/autom-biznes-proc/360_F_399954446_mh1Q5hNBBruyKNJfyRtQG19VWyDDOxk0.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                 
                    .wrap {
                        display: flex; 
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;          
                        max-width: 1200px;
                        margin: auto;
                        gap: 50px;
                        padding-bottom: 50px;

                        h2 {
                            text-align: center;
                            font-size: 40px;
                            width: 100%;
                            color: white;

                            @media (max-width: 1300px) {
                                font-size: 33px;
                            }
                        }
                    
                        .proc__list {
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                            gap: 25px;
                            margin-bottom: 50px;

                            .proc__item { 
                                background-color: #044a43e8;
                                border-radius: 10px;
                                padding: 20px;

                                p {
                                    color: white;

                                    &.title {
                                        font-size: 20px;
                                        font-weight: bold;
                                    }
                                
                                }
                            }
                        }

                        .proc__long {
                            background-color: #172e2ce8;
                            border-radius: 10px;
                            padding: 20px;

                            p {
                                color: white;

                                &.title {
                                    font-size: 20px;
                                    font-weight: bold;
                                }
                            
                            }
                        }

                        .action {
                            color: white;
                            margin-right: auto;

                            a {
                                color: red;
                                text-decoration: none;
                            }
                        }
                    }
                }

                &.integration {
                    .wrap {
                        h2 {
                            &:first-child {
                                margin: 0 auto 50px 0;
                                width: fit-content; 
                            }

                            @media (max-width: 1300px) {
                                font-size: 33px;
                            }

                        }
                        .soft__list {
                            display: flex;
                            align-items: center;
                            justify-content: space-between; 
                            margin-bottom: 50px;

                            @media (max-width: 850px) {
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
                                gap: 25px;
                            }

                            .soft__item {
                                flex: 1;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                img {
                                    height: 100%;
                                    width: auto;
                                    max-height: 70px;

                                    @media (max-width: 850px) {
                                        width: 100%;
                                        height: auto;
                                    }
                                }
                            }
                        }

                        p.desc {
                            margin-bottom: 100px;

                            span {
                                color: red;
                            }

                            @media (max-width: 1300px) {
                                font-size: 22px;
                            }
                        }

                        h2 {
                            font-size: 40px;
                            max-width: 800px;
                            text-align: center;
                            margin: auto;
                        }

                        p.action {
                            margin: auto;
                            font-size: 32px;
                            max-width: 800px;
                            text-align: center;

                            @media (max-width: 1300px) {
                                font-size: 22px;
                            }
                        }

                        .form__white {
                            margin: auto;
                            max-width: 550px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}